<html>
	<head>
		<title>Can AI Draw a Spork Yet?</title>
<style type="text/css">
body {
  font-family: 'Arial', sans-serif;
  background-color: #88f8f8;
  color: #333;
  margin: 0;
  padding: 20px;
}

hgroup {
  text-align: center;
  margin-bottom: 4em;
}

header {
  font-weight: normal;
  color: #666;
  text-align: center;
  margin-bottom: 2em;
}

h1 {
  font-size: 24px;
  color: #3498db; /* Sky blue */
}

h2 {
  font-size: 18px;
  color: #2c3e50; /* Dark slate blue */
}

img {
  display: block;
  margin: 10px auto; /* Centers the image and adds spacing */
  border-radius: 1em;
}

blockquote {
  padding: 1em;
  padding-top: 0em;
  padding-bottom: 0em;
  font-size: 130%;
  max-width: 512px;
  margin: 0 auto;
  font-style: italic;
}

/* Media query for devices up to 600px wide */
@media only screen and (max-width: 600px) {
  img {
    width: 100%; /* Makes images fully responsive */
  }
  blockquote {
     padding-left: 0;
     padding-right: 0;
     max-width: 100%;
     width: 100%;
  }
}
</style>
<meta name="viewport" content="initial-scale=1">
	</head>

	<body>
		<header>
			<h1>Can AI Draw a Spork Yet?</h1>
			<p>Together we can fix <code style="font-size: 125%;">AI</code>, one spork at a time!</p>
			<a class="github-button" href="https://github.com/HarryR/canaidrawasporkyet.org" data-size="large" aria-label="Star HarryR/canaidrawasporkyet.org on GitHub">Star on GitHub</a>
			<a class="github-button" href="https://github.com/HarryR/canaidrawasporkyet.org/issues/new?assignees=&labels=spork&projects=&template=submit-a-spork.md&title=%5BSPORK%5D%3A+ModelName%2C+Month%2C+Year" data-icon="octicon-issue-opened" data-size="large" aria-label="Create a new issue on GitHub got submit a spork to HarryR/canaidrawasporkyet.org">Submit a Spork</a>
		</header>

		<hgroup>
			<h2>July 2024: No (GPT4)</h2>
			<img src="img/2024/7/gpt4.23rd.jpg" />
			<blockquote>
				&laquo;Here's a detailed close-up of a spork in use, highlighting its unique dual functionality as both a spoon and a fork.&raquo;
			</blockquote>
		</hgroup>

		<hgroup>
			<h2>July 2024: No (GPT4)</h2>
			<img src="img/2024/7/gpt4.jpg" />
		</hgroup>

		<hgroup>
			<h2>July 2024: No (GPT4o)</h2>
			<img src="img/2024/7/gpt4o.jpg" />
		</hgroup>

		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
